<CoordinateSystem> { Z-up } 
  <Group> Basic_Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Basic_Cube {
    
      <Vertex> 0 {-5.000000 -5.000000 -5.000000
      }
      <Vertex> 1 {-5.000000 -5.000000 5.000000
      }
      <Vertex> 2 {-5.000000 5.000000 5.000000
      }
      <Vertex> 3 {-5.000000 5.000000 -5.000000
      }
      <Vertex> 4 {-5.000000 5.000000 -5.000000
      }
      <Vertex> 5 {-5.000000 5.000000 5.000000
      }
      <Vertex> 6 {5.000000 5.000000 5.000000
      }
      <Vertex> 7 {5.000000 5.000000 -5.000000
      }
      <Vertex> 8 {5.000000 5.000000 -5.000000
      }
      <Vertex> 9 {5.000000 5.000000 5.000000
      }
      <Vertex> 10 {5.000000 -5.000000 5.000000
      }
      <Vertex> 11 {5.000000 -5.000000 -5.000000
      }
      <Vertex> 12 {5.000000 -5.000000 -5.000000
      }
      <Vertex> 13 {5.000000 -5.000000 5.000000
      }
      <Vertex> 14 {-5.000000 -5.000000 5.000000
      }
      <Vertex> 15 {-5.000000 -5.000000 -5.000000
      }
      <Vertex> 16 {-5.000000 5.000000 -5.000000
      }
      <Vertex> 17 {5.000000 5.000000 -5.000000
      }
      <Vertex> 18 {5.000000 -5.000000 -5.000000
      }
      <Vertex> 19 {-5.000000 -5.000000 -5.000000
      }
      <Vertex> 20 {5.000000 5.000000 5.000000
      }
      <Vertex> 21 {-5.000000 5.000000 5.000000
      }
      <Vertex> 22 {-5.000000 -5.000000 5.000000
      }
      <Vertex> 23 {5.000000 -5.000000 5.000000
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Basic_Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Basic_Cube }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Basic_Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Basic_Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Basic_Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Basic_Cube }} 
    }
  }
